#DB Mysql
spring.application.name=infoParc
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/enset-hospital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#base de donne H2 -> localhost:8085/hé-console
#spring.application.name=infoParc
#server.port=8085
#spring.datasource.url = jdbc:h2:mem:parcinfo-db
#spring.h2.console.enabled=true